D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\theory\09 Seminar\DesignPatterns.Example\DesignPatterns.CircuitBreaker.Example\bin\Debug\net8.0\DesignPatterns.CircuitBreaker.Example.exe
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\theory\09 Seminar\DesignPatterns.Example\DesignPatterns.CircuitBreaker.Example\bin\Debug\net8.0\DesignPatterns.CircuitBreaker.Example.deps.json
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\theory\09 Seminar\DesignPatterns.Example\DesignPatterns.CircuitBreaker.Example\bin\Debug\net8.0\DesignPatterns.CircuitBreaker.Example.runtimeconfig.json
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\theory\09 Seminar\DesignPatterns.Example\DesignPatterns.CircuitBreaker.Example\bin\Debug\net8.0\DesignPatterns.CircuitBreaker.Example.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\theory\09 Seminar\DesignPatterns.Example\DesignPatterns.CircuitBreaker.Example\bin\Debug\net8.0\DesignPatterns.CircuitBreaker.Example.pdb
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\theory\09 Seminar\DesignPatterns.Example\DesignPatterns.CircuitBreaker.Example\bin\Debug\net8.0\Polly.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\theory\09 Seminar\DesignPatterns.Example\DesignPatterns.CircuitBreaker.Example\bin\Debug\net8.0\Polly.Core.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\theory\09 Seminar\DesignPatterns.Example\DesignPatterns.CircuitBreaker.Example\obj\Debug\net8.0\DesignPatterns.CircuitBreaker.Example.csproj.AssemblyReference.cache
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\theory\09 Seminar\DesignPatterns.Example\DesignPatterns.CircuitBreaker.Example\obj\Debug\net8.0\DesignPatterns.CircuitBreaker.Example.GeneratedMSBuildEditorConfig.editorconfig
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\theory\09 Seminar\DesignPatterns.Example\DesignPatterns.CircuitBreaker.Example\obj\Debug\net8.0\DesignPatterns.CircuitBreaker.Example.AssemblyInfoInputs.cache
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\theory\09 Seminar\DesignPatterns.Example\DesignPatterns.CircuitBreaker.Example\obj\Debug\net8.0\DesignPatterns.CircuitBreaker.Example.AssemblyInfo.cs
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\theory\09 Seminar\DesignPatterns.Example\DesignPatterns.CircuitBreaker.Example\obj\Debug\net8.0\DesignPatterns.CircuitBreaker.Example.csproj.CoreCompileInputs.cache
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\theory\09 Seminar\DesignPatterns.Example\DesignPatterns.CircuitBreaker.Example\obj\Debug\net8.0\DesignPa.3813E699.Up2Date
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\theory\09 Seminar\DesignPatterns.Example\DesignPatterns.CircuitBreaker.Example\obj\Debug\net8.0\DesignPatterns.CircuitBreaker.Example.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\theory\09 Seminar\DesignPatterns.Example\DesignPatterns.CircuitBreaker.Example\obj\Debug\net8.0\refint\DesignPatterns.CircuitBreaker.Example.dll
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\theory\09 Seminar\DesignPatterns.Example\DesignPatterns.CircuitBreaker.Example\obj\Debug\net8.0\DesignPatterns.CircuitBreaker.Example.pdb
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\theory\09 Seminar\DesignPatterns.Example\DesignPatterns.CircuitBreaker.Example\obj\Debug\net8.0\DesignPatterns.CircuitBreaker.Example.genruntimeconfig.cache
D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\theory\09 Seminar\DesignPatterns.Example\DesignPatterns.CircuitBreaker.Example\obj\Debug\net8.0\ref\DesignPatterns.CircuitBreaker.Example.dll
