is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesignPatterns.CircuitBreaker.Example
build_property.ProjectDir = D:\1. Hoc Tap\1. UIT\year4 (2024-2025)\term7\SE310.P11 (Cong nghe .NET)\theory\09 Seminar\New folder\DesignPatterns.Example\DesignPatterns.CircuitBreaker.Example\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
